apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.cmr.project.mymarket"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Retrofit and OkHttp for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //slider foto carousel
    implementation 'com.synnapps:carouselview:0.1.5'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //for Camera
    implementation 'com.karumi:dexter:5.0.0'

    //draggableGrid
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    'com.android.support:design:24.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //to store permatent user infos
    implementation 'com.google.code.gson:gson:2.8.5'
}
