# dea

Carrier/: pom.xml
MyMarket/app/: build.gradle
MyMarket/app/src/androidTest/java/com/cmr/project/mymarket/: ExampleInstrumentedTest.java
MyMarket/app/src/main/: AndroidManifest.xml
MyMarket/app/src/main/java/com/cmr/project/mymarket/: MainActivity.java
MyMarket/app/src/main/java/com/cmr/project/mymarket/Actuel_User/: User.java
MyMarket/app/src/main/java/com/cmr/project/mymarket/RequestModell/: CarrierRequestModell.java  ClientRequestModel.java  MailRequest.java  OrdersRequestModell.java  WareRequest.java
MyMarket/app/src/main/java/com/cmr/project/mymarket/ResponseModel/: CarrierOrder.java  CarrierResponseModel.java  ClientResponseModel.java  MailResponse.java  OrdersResponseModell.java  SellerResponseModell.java  WareResponse.java
MyMarket/app/src/main/res/drawable/: background_button_send.xml
MyMarket/app/src/main/res/layout/: about_layout.xml  account_layout.xml  activity_list_image_selected.xml  activity_main.xml  add_new_carrier.xml  anaconda_infos.xml  app_bar_main.xml  bottom_sheet_gallery.xml  bottom_sheet_item.xml  carrier_item_view.xml  cart_ware_item_view.xml  content_main.xml  corb_layout.xml  do_market_layout.xml  drawer_item.xml  einloggen.xml  feedback_layout.xml  fragment_alimentation.xml  fragment_bureau.xml  fragment_clothes.xml  fragment_electronic.xml  fragment_homes.xml  fragment_parfumerie.xml  fragment_shoes.xml  gallerie_content_main.xml  gallery_activity_main.xml  item_gallery_picture.xml  item_imge_selected.xml  layout_change_market.xml  login_account.xml  mail_item.xml  mail_orders_table_view.xml  mail_postfach_view.xml  my_mail.xml  my_orders.xml  my_wares_layout.xml  mywares_item_view.xml  nav_header_main.xml  orders_item_view.xml  post_layout.xml  (+6 more)
MyMarket/app/src/main/res/menu/: menu_main.xml
MyMarket/app/src/main/res/values/: strings.xml
MyMarket/app/src/main/res/xml/: file_paths.xml
MyMarket/app/src/test/java/com/cmr/project/mymarket/: ExampleUnitTest.java
(+186 files in other folders)
