<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cmr.project.mymarket.MainActivity">
    <item
        android:id="@+id/korb_header"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/panier"
        app:showAsAction="ifRoom" />
</menu>
