spring.application.name=DeaconfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/Lemblematik/deaAppConfiguration
spring.cloud.config.server.git.username=Lemblematik
spring.cloud.config.server.git.password=Moimeme?123
spring.cloud.config.server.git.clone-on-start=true

