<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/einloggenView"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">




        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/head_foto_carrier"
            android:layout_width="380dp"
            android:layout_height="182dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSelected_carrier"
                android:layout_width="match_parent"
                android:layout_height="143dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/foto_bearbeiten_carrier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/recyclerViewSelected_carrier"
                android:drawableLeft="@drawable/ic_filter_list_black_24dp"
                android:text="MODIFY" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/foto_download_layout_carrier"
            android:layout_width="match_parent"
            android:layout_height="182dp">

            <ImageButton
                android:id="@+id/download_imgBtn"
                android:layout_width="156dp"
                android:layout_height="99dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_photo_camera_black_90dp"
                android:onClick="clickUploadCarrier"/>

            <Button
                android:id="@+id/download_btn"
                android:layout_width="191dp"
                android:layout_height="35dp"
                android:layout_below="@+id/download_imgBtn"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:text="@string/bilder_download"
                android:onClick="clickUploadCarrier"/>
        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastnameWrapper_registrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastname_registrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/insert_lastname"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstnameWrapper_registrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstname_registrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/insert_firstname"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_registrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/number"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_carrier_Wrapper_registrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/old_carrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/insert_age"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/position_Wrapper_registrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/position_registrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/insert_position"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/owndescription_Wrapper_registrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/owndescription_registrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/insert_owndescription"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseMarketName"/>
        <Spinner
            android:layout_marginTop="8dp"
            android:id="@+id/market_name_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <TextView
            android:textSize="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_function"/>
        <Spinner
            android:layout_marginTop="8dp"
            android:id="@+id/function_carrier_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <RelativeLayout
            android:id="@+id/price_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText

                android:id="@+id/service_price"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="@string/insert_your_service_price"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginLeft="250dp"
                android:text="FCFA"
                android:textSize="20dp" />
        </RelativeLayout>



        <CheckBox
            android:layout_marginTop="30dp"
            android:layout_below="@+id/function_carrier_dropdown"
            android:id="@+id/checkBox_condition_carrier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/rightInfos" />

        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/btnLogin_carrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveNewCarrier"
            android:text="@string/regristrate_carrier" />



    </LinearLayout>
</ScrollView>