<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:id="@+id/cart_layout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cart_ware_img"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/logo"
                android:scaleType="centerCrop" />


            <TextView
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/cart_ware_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:gravity="left" />



            <LinearLayout
                android:layout_marginTop="8dp"
                android:id="@+id/cart_prix_currency_group"
                android:layout_below="@+id/cart_ware_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cart_ware_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   FCFA"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:layout_below="@+id/cart_prix_currency_group"
                android:id="@+id/cart_ware_name_seller"
                android:layout_marginLeft="150dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/selled_from"/>




            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/produit_prix_currency"
                android:layout_below="@+id/cart_ware_name_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/nbr_articleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number :"/>
                <TextView
                    android:id="@+id/cart_article_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageButton
                    android:id="@+id/cart_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_add_circle_black_24dp"/>
                <ImageButton
                    android:id="@+id/cart_minus_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_remove_circle_black_24dp"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/delete_ware_in_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:onClick="deleteFromCart"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>