<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cart_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="40dp"
            android:id="@+id/corb_date_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/corb_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/insert_corb_date"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendOrdersBtn"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/corb_date_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_orders" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_below="@+id/sendOrdersBtn"
            android:id="@+id/choose_your_carrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_carrier"/>


        <RadioGroup
            android:layout_marginTop="5dp"
            android:id="@+id/delivery_radio_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/choose_your_carrier">

            <RadioButton
                android:id="@+id/yes_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/no_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/no" />
        </RadioGroup>


        <LinearLayout

            android:id="@+id/carrier_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delivery_radio_btn"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/edit_btn"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_edit_black_24dp" />

                <EditText
                    android:id="@+id/carrier_infos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false" />

                <Button
                    android:layout_marginTop="8dp"
                    android:id="@+id/clear_btn"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_clear_black_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/write_email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/corb_mail_subject"
                android:hint="@string/mailSubject"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:ems="10"
                android:gravity="left|top"
                android:hint="@string/write_your_email"
                android:inputType="textMultiLine"
                android:textSize="15sp"
                android:id="@+id/corb_mail_message" />
            <requestFocus />
            <Button
                android:id="@+id/sendOrdersCarrierBtn"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/delivery_radio_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_orders_to_carrier" />

        </LinearLayout>



    </RelativeLayout>


</ScrollView>


